<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Andrea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @font-face {
      font-family: 'Hack';
      src: url('fonts/hack-regular-subset.woff2?sha=3114f1256') format('woff2'),
        url('fonts/hack-regular-subset.woff?sha=3114f1256') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #1B2B34;
      overflow: hidden;
    }

    .vbox {
      display: flex;
      flex-direction: column;
    }

    .hbox {
      display: flex;
      flex-direction: row;
    }

    .main {
      justify-content: space-between;
      flex: 1;
    }

    p {
      font-family: 'Hack', monospace;
      color: #C594C5;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
    }

    p>.highlight {
      color: #FAC863;
    }

    a {
      color: #6699CC;
      text-decoration: none;
    }

    a.highlight {
      color: #EC5F67;
    }

    article {
      flex: 5;
    }

    aside {
      flex: 1;
    }

    .side-container {
      display: flex;
      flex-direction: column-reverse;
      height: 100%;
    }

    .illustration-container {
      align-items: flex-end;
      text-align: center;
      margin-bottom: -10px;
    }

    header>h1 {
      font-family: 'Hack', monospace;
      color: #F99157;
      font-style: normal;
      font-weight: 400;
      font-size: 3rem;
    }

    .illustration {
      width: 100%;
      min-width: 150px;
      min-height: 150px;
    }

    .side-padding {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (max-width: 545px) {
      .hbox {
        flex-direction: column;
      }

      .side-container {
        justify-items: center;
      }

      .illustration {
        max-width: 150px;
      }
    }
  </style>
</head>

<body class="vbox viewport">
  <header class="side-padding">
    <h1>Andrea</h1>
  </header>
  <section class="main hbox">
    <article class="side-padding">
      <p>
        <span class="highlight">Software engineer</span>
        building the future
        of pharmacy at
        <a href="https://twitter.com/well_digital">@well_digital</a>.
      </p>
      <p>
        <a href="https://twitter.com/aperiz" class="highlight">@aperiz</a>
      </p>
    </article>
    <aside>
      <div class="side-container">
        <div class="illustration-container">
          <img class="illustration" src="me.svg" />
        </div>
      </div>
    </aside>
  </section>
</body>
</html>